<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="0; URL='tel:+380665870412'" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: grey;
            opacity: 0;
            text-align: center;
            text-decoration: none;
            animation: fadeIn 1.5s ease-in-out 2s forwards;
            font-family: Cambria, serif;
        }
        a {
            text-decoration: none;
            color: grey;
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1><a href="tel:+380665870412">📞 НАТИСНІСТЬ АБИ ЗАТЕЛЕФОНУВАТИ, <BR>ЯКЩО НЕ ПОСИЛАННЯ НЕ СПРАЦЮВАЛО АВТОМАТИЧНО</a> <BR><BR>( зверніть увагу, що з комп'ютера зателефонувати не є можливим 💻 )</h1>
</body>
</html>
